productservice: ProductController
Class ProductController
The product controller that will serve the endpoint /api/product Will search for the product in the list, and return anything that matches either product- or category name
Hierarchy
ProductController
Index
Constructors
constructor
Properties
productRouter
productsByID
query
returnvalue
Methods
addFullCategory
findProductsByID
getProduct
getProductByIDs
route
searchCategories
Constructors
constructor
new ProductController(): ProductController
Returns ProductController
Properties
productRouter
productRouter: Router
Router
Private productsByID
productsByID: IProduct[]
Variable used to hold products found by ID
Private query
query: any
Variable used to save the query
Private returnvalue
returnvalue: any[]
Variable used to store the return value
Methods
Private addFullCategory
addFullCategory(categories: ICategory[]): void
Will go through a list of categories and add all products in it's category tree
Parameters
categories: ICategory[]
a list of categories
Returns void
Private findProductsByID
findProductsByID(categories: ICategory[], Ids: string[]): void
Will manually iterate through the categories to find all products and match their ID with the Ids parameter. Will push all products to this.productsByID
Parameters
categories: ICategory[]
Dataset to iterate through.
Ids: string[]
Array of Ids to check.
Returns void
getProduct
getProduct(req: Request, res: Response, next: any): void
Get Products maps to GET /api/products/:query
Parameters
req: Request
The product query as URL parameter
res: Response
Will contain a list of products matching the query
next: any
Not used
Returns void
getProductByIDs
getProductByIDs(req: Request, res: Response, next: any): void
Get Products By ID maps to GET /api/products/
Parameters
req: Request
An array of ID strings as URL query
res: Response
A list of product objects in body
next: any
Not used
Returns void
route
route(): void
Sets up route for GET
Returns void
Private searchCategories
searchCategories(categories: ICategory[]): void
Will go through a list of categories and match the name to query If its a match, it will add all sub-categories and products If the category does not match and is a leaf, it will match product names and add to returnvalue if it matches If its not a leaf category, it will recursively call this method again with the next set of categories.
Parameters
categories: ICategory[]
a list of categories
Returns void
