leway-productservice: productservice
productservice
Index
Classes
App
ProductController
Interfaces
ICategories
ICategory
IProduct
Variables
Categories
Category
Catgories
PORT
Product
dbName
dbPassword
dbUrl
dbUser
Variables
Const Categories
Categories: Model<ICategories> = model<ICategories>("Categories", Catgories)
Const Category
Category: Schema = new Schema({products: {type: [Product],required: false},leaf: {type: Boolean,required: false},name: {type: String,required: true},categories: {type: [],required: false}})
Category model interface Is used to navigate categories in the data A category can be either a leaf or not. A leaf category has a list of products A non-leaf category has a list of categories.
Const Catgories
Catgories: Schema = new Schema({categories: {type: [Category],required: true}})
Categories Schema - which is a list of categories
Const PORT
PORT: string | 3001 = process.env.PORT || 3001
Const Product
Product: Schema = new Schema({id: {type: String,required: true},image: {type: String,required: true},name: {type: String,required: true},quantity: {type: String,required: true},description: {type: String,required: true},price: {type: String,required: true}})
Product model interface Describes the model of a product
Const dbName
dbName: "wayfinder" = "wayfinder"
Const dbPassword
dbPassword: "elBackend1" = "elBackend1"
Const dbUrl
dbUrl: string = `mongodb://${dbUser}:${dbPassword}@ds163835.mlab.com:63835/${dbName}`
Const dbUser
dbUser: "backend" = "backend"
